{
  "name": "github-codebuild-webhook",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.75.0",
    "github": "^9.2.0"
  },
  "devDependencies": {
    "serverless": "^1.12.1",
    "serverless-step-functions": "^1.0.2",
    "serverless-parameters": "^0.0.3",
    "serverless-pseudo-parameters": "^1.1.5",
    "serverless-portable-templates": "file:./plugins/serverless-portable-templates"
  },
  "license": "MIT",
  "repository": {
    "git": "https://github.com/svdgraaf/github-codebuild-webhook"
  }
}
